<HTML>
    <HEAD>
    <META http-equiv="content-type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    
    <h1> 회원 관리 시스템 </h1>
    
    <a href='selectUser.php'> (1) 회원 조회 (조회 후 수정/삭제 가능) </a> <br><br>
    <a href='joinUser.php'> (2) 신규 회원 등록 </a> <br><br>
    <FORM METHOD="get"  ACTION="userUpdate.php">
        (3) 회원 수정 - 회원 아이디 : <INPUT TYPE ="text" NAME="userID"> 
        <INPUT TYPE="submit"  VALUE="수정">
    </FORM>
    <FORM METHOD="get"  ACTION="userDelete.php">
        (4) 회원 삭제 - 회원 아이디 : <INPUT TYPE ="text" NAME="userID"> 
        <INPUT TYPE="submit"  VALUE="삭제">
    </FORM>

    <h1> 도서 관리 시스템 </h1>
    <a href='bookselect.php'> (1) 도서 조회 (조회 후 수정/삭제 가능) </a> <br><br>
    <a href='newBook.php'> (2) 신규 도서 등록 </a> <br><br>
    
    </BODY>
    </HTML>